print("BOOL-CONVERT")
___assertIs(bool(10), True)
___assertIs(bool(1), True)
___assertIs(bool(-1), True)
___assertIs(bool(0), False)
___assertIs(bool("hello"), True)
___assertIs(bool(""), False)
___assertIs(bool(), False)
print("---PASSED")

print("BOOL-CALLABLE")
___assertIs(callable(print), True)
___assertIs(callable(1), False)
print("---PASSED")

print("BOOL-INT")
___assertEqual(int(False), 0)
___assertIsNot(int(False), False)
___assertEqual(int(True), 1)
___assertIsNot(int(True), True)
print("---PASSED")

print("BOOL-FLOAT")
___assertEqual(float(False), 0.0)
___assertIsNot(float(False), False)
___assertEqual(float(True), 1.0)
___assertIsNot(float(True), True)
print("___PASSED")

print("BOOL-STR")
___assertEqual(str(False), 'False')
___assertEqual(str(True), 'True')
print("___PASSED")

print("BOOL-COMPARE")
___assertIs(1==1, True)
___assertIs(1==0, False)
___assertIs(0<1, True)
___assertIs(1<0, False)
___assertIs(0<=0, True)
___assertIs(1<=0, False)
___assertIs(1>0, True)
___assertIs(1>1, False)
___assertIs(1>=1, True)
___assertIs(0>=1, False)
___assertIs(0!=1, True)
___assertIs(0!=0, False)
print("___PASSED")

print("BOOL-MATH")
___assertEqual(+False, 0)
___assertIsNot(+False, False)
___assertEqual(-False, 0)
___assertIsNot(-False, False)
___assertEqual(abs(False), 0)
___assertIsNot(abs(False), False)
___assertEqual(+True, 1)
___assertIsNot(+True, True)
___assertEqual(-True, -1)
___assertEqual(abs(True), 1)
___assertIsNot(abs(True), True)
___assertEqual(~False, -1)
___assertEqual(~True, -2)

___assertEqual(False+2, 2)
___assertEqual(True+2, 3)
___assertEqual(2+False, 2)
___assertEqual(2+True, 3)

___assertEqual(False+False, 0)
___assertIsNot(False+False, False)
___assertEqual(False+True, 1)
___assertIsNot(False+True, True)
___assertEqual(True+False, 1)
___assertIsNot(True+False, True)
___assertEqual(True+True, 2)

___assertEqual(True-True, 0)
___assertIsNot(True-True, False)
___assertEqual(False-False, 0)
___assertIsNot(False-False, False)
___assertEqual(True-False, 1)
___assertIsNot(True-False, True)
___assertEqual(False-True, -1)

___assertEqual(True*1, 1)
___assertEqual(False*1, 0)
___assertIsNot(False*1, False)

___assertEqual(True/1, 1)
___assertIsNot(True/1, True)
___assertEqual(False/1, 0)
___assertIsNot(False/1, False)
print("___PASSED")

[]
#___assertFalse([])
#___assertFalse(not [42])