print("BOOL-CONVERT")
___assertIs(bool(10), True)
___assertIs(bool(1), True)
___assertIs(bool(-1), True)
___assertIs(bool(0), False)
___assertIs(bool("hello"), True)
___assertIs(bool(""), False)
___assertIs(bool(), False)
print("---PASSED")

print("BOOL-CALLABLE")
___assertIs(callable(print), True)
___assertIs(callable(1), False)
print("---PASSED")

print("BOOL-INT")
___assertEqual(int(False), 0)
___assertIsNot(int(False), False)
___assertEqual(int(True), 1)
___assertIsNot(int(True), True)
print("---PASSED")

