#hasheq((body . (#hasheq((name . "student") 
						 (body . (#hasheq((name . "__init__") 
												   // Global Variable define outside all the method
										  (body . (#hasheq((value . #hasheq((n . 0) (nodetype . "Num"))) 
														   (nodetype . "Assign") 
														   (targets . (#hasheq((id . "counter") (nodetype . "Name") (ctx . #hasheq((nodetype . "Store")))))))
												   // Comment in Python
												   #hasheq((value . #hasheq((s . "docstring for fname") (nodetype . "Str"))) 
												           (nodetype . "Expr")) 
												   #hasheq((value . #hasheq((id . "n") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load"))))) 
														   (nodetype . "Assign") 
														   (targets . (#hasheq((attr . "name") 
																			   (value . #hasheq((id . "self") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load"))))) 			
																			   (nodetype . "Attribute") 
																			   (ctx . #hasheq((nodetype . "Store"))))))) 
												   #hasheq((value . #hasheq((id . "a") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load"))))) 
														   (nodetype . "Assign") 
														   (targets . (#hasheq((attr . "age") 
																			   (value . #hasheq((id . "self") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load"))))) 
																			   (nodetype . "Attribute")
																			   (ctx . #hasheq((nodetype . "Store"))))))))) 
										  (args . #hasheq((args . (#hasheq((arg . "self") (nodetype . "arg") (annotation . #\nul)) 
																   #hasheq((arg . "n") (nodetype . "arg") (annotation . #\nul)) 
																   #hasheq((arg . "a") (nodetype . "arg") (annotation . #\nul)))) 
														  (nodetype . "arguments") 
													      (defaults . ()) 
														  (kwargannotation . #\nul) 
														  (vararg . #\nul) 
														  (kwarg . #\nul) 
														  (varargannotation . #\nul) 
														  (kw_defaults . ()) 
														  (kwonlyargs . ()))) 
										  (nodetype . "FunctionDef") 
										  (decorator_list . ()) 
										  (returns . #\nul)) 
								  #hasheq((name . "get_age") 
										  (body . (#hasheq((value . #hasheq((attr . "age") 
																			(value . #hasheq((id . "self") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load"))))) 
																			(nodetype . "Attribute") 
																			(ctx . #hasheq((nodetype . "Load"))))) 
															 (nodetype . "Return")))) 
										  (args . #hasheq((args . (#hasheq((arg . "self") (nodetype . "arg") (annotation . #\nul)))) 
														  (nodetype . "arguments") 
														  (defaults . ()) 
														  (kwargannotation . #\nul) 
														  (vararg . #\nul) 
													      (kwarg . #\nul) 
													      (varargannotation . #\nul) 
														  (kw_defaults . ()) 
														  (kwonlyargs . ()))) 
									      (nodetype . "FunctionDef") 
									      (decorator_list . ()) 
									      (returns . #\nul)))) 
						(nodetype . "ClassDef") 		
					    (decorator_list . ()) 	
						(starargs . #\nul) 
						##(bases . ())  ---> No inheritance 
						##(bases . (#hasheq((id . "people") (nodetype . "Name") (ctx . #hasheq((nodetype . "Load")))))) 
						(kwargs . #\nul)
						(keywords . ())))) 
		(nodetype . "Module"))